@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700;800&display=swap');

:root{
    font-family: 'League Spartan', sans-serif;
    color: rgb(33, 33, 92);
    }

body {
  
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
  
}
#up-head{
    height: 10%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  
    justify-content: space-around;
    align-items: flex-start;
   
}

.main-information{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-bottom-style: dotted;
    border-width: 2PX;
    border-bottom-color:aqua ;
    box-sizing: border-box;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
    width: 70%;
    border-radius: 20px; 
 
    

}
.main-information .left-up-head{
    display: flex;
    flex-wrap: wrap;

}
.main-information .left-up-head .image-profile{
    min-height: 5rem;
    max-height: 15rem;
    max-width: 15rem;
    min-width: 5rem;
    border-radius: 999px;
    border-color:aqua;
    border-width: 10px;
    border-style:ridge;
}

.main-information .main-name{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;

}
.main-information .main-name h1 {
    
    margin: 90px 10px 10px 10px;
    font-size: 40px;
    height: 50px;
    width: 70%;

}
.main-information .main-name h2{

    margin: 10px;
    
    
}

.contact{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items:flex-start;
    font-size: 15px;
    font-weight: bold;
    background-color:aqua;
    margin: 10px;
    width: 22%;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
    
    
}
.contact .email {
    
    margin: 10px;
    font-size: 18px;
    
    
}
.contact .packet{
    content: url('./images/sobre.svg');
    width: 25px;;
    height: 25px;
    background-color: white;
    padding: 10px;
    border-radius: 999px;
}
.contact .cel {
    
    font-size: 18px;
    margin: 10px;
    

}
.cel .num{
content: url('./images/llamada-telefonica.svg');
width: 25px;
height: 25px;
background-color: white;
padding: 10px;
border-radius: 999px;

}
.contact .city{
    
    margin: 10px;
    font-size: 18px;;
    
}
.contact .location{
    content: url('./images/marcador.svg');
    width: 25px;
    height: 25px;
    background-color: white;
    padding: 10px;
    border-radius: 999px;
}
.contact .link  {
    
    margin: 10px;
    font-size: 19px;
    
}
.contact .linkdin{
    content: url('./images/linkedin.svg');
    width: 25px;
    height: 25px;
    background-color: white;
    padding: 10px;
    border-radius: 999px;
}
#up-head .aditional-information .right-up-head .name{
    width: 100px;
    height: 100px;
    border-radius: 999px;
    box-sizing: border-box;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
    
}
.aditional-information{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding: 10px;

    border-radius: 18PX;
    background-color:aqua;
    width: 70%;



}
.aditional-information h2{
    font-size: 20px;
}
.aditional-information .major {
    margin: 10px;
    width: 130px;
    padding-top: 30px;
}
.aditional-information .development {
    flex-wrap: wrap;
    margin: 10px;
    padding-top: 30px;

}




#center-body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
hr{
    width: 45%;
    color: rgb(33, 33, 92);
    height: 2px;
    background-color: rgb(33, 33, 92);
    margin-left: 2px;
}
#center-body .card-one{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

#center-body .card-one .profile{
    width: 40%;
    height: 15%;
    border-radius: 18px;
    padding: 10px;

}
.card-one .profile:hover {
    color: #0e0e79;
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
  }

#center-body .card-one .courses{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
#center-body .card-one .courses .title-courses{
    width: 1000px;
}
#center-body .card-one .courses .tech{
    background-color:aqua;
    margin: 10px;
    width: 220px;
    padding: 10px;
    border-radius: 18px;
    color: rgb(33, 33, 92);
    box-shadow: 20px 50px 100px rgba(102, 86, 86, 0.5) ;
    
}


#center-body .card-one .experience{
    width: 40%;
}
#center-body .card-one .experience .title-ex{
   width: 100%;
    
}
#center-body .card-one .experience .card-experience{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
#center-body .card-one .experience .card-experience .comun {
    position: relative;
    width: 55vw;
    height: 70vh;
    min-height: 320px;
    background:rgb(16, 131, 225);
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
  }

  #center-body .card-one .experience .card-experience .comun::before {
  
    position: absolute;
    top: -20px;
    left: 5px;
    width: 50%;
    height: 100%;
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    pointer-events: none;
  }
  #center-body .card-one .experience .card-experience .comun::after {
    content: '\201D';
    position: absolute;
    bottom: -10%;
    right: 5%;
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    filter: invert(1);
    pointer-events: none;
  }

  

.card-one .one-experience{
    width: 50%;

}
.card-one .one-experience:hover {
    color: #f2f2f2;
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
  }
  .card-one .two-experience:hover {
    color: #f2f2f2;
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
  }
.card-one .simple {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    width: 100%;
    height: 200%;
    overflow: hidden;
  }

.card-one .two-experience{
    width: 50%;
}


#bottom-body .skills ul .list{
    background-color:rgb(25, 184, 184);
    border-radius: 18px;
    margin: 5px 50px 10px 8px;
    margin-top: 100px;
    padding: 20px;
    font-size: 20px;
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;

    
}


.icon-f {
    content: url(./images/pensamiento-del-lado-de-la-cabeza.svg);
    width: 50px;
    background-color: aqua;
    border-radius: 999px;
    padding: 10px;
}
.icon-s {
    content: url(./images/redimensionar.svg);
    width: 50px;
    background-color: aqua;
    border-radius: 999px;
    padding: 10px;
}
.icon-t {
    content: url(./images/usuarios-alt.svg);
    width: 50px;
    background-color: aqua;
    border-radius: 999px;
    padding: 10px;
}
.icon-o {
    content: url(./images/aprendizaje-electronico.svg);
    width: 50px;
    background-color: aqua;
    border-radius: 999px;
    padding: 10px;
}


.black-star{
    content: url('./images/Black-star.svg');
    width: 20px;
}
.white-star{
    content: url('./images/White-star.svg');
    width: 20px;
}



